This is an internal working file generated by the Source Browser.
20:42 12s
E:\Freescale\Freescale MQX 3.8\shell\source\mfs\sh_di.c
E:\Freescale\Freescale MQX 3.8\shell\source\mfs\sh_di.c
-D
_DEBUG=1
-lC
E:\Freescale\mqx_test\YD_PRJ_NEW_20130323_git_\IAR\twrk60n512\Int Flash Debug\List\
-lA
E:\Freescale\mqx_test\YD_PRJ_NEW_20130323_git_\IAR\twrk60n512\Int Flash Debug\List\
--diag_suppress
Pa039,Pa082,Pe186
-o
E:\Freescale\mqx_test\YD_PRJ_NEW_20130323_git_\IAR\twrk60n512\Int Flash Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
E:\Freescale\mqx_test\YD_PRJ_NEW_20130323_git_\IAR\..\lib\twrk60n512.iar\
-I
E:\Freescale\mqx_test\YD_PRJ_NEW_20130323_git_\IAR\..\lib\twrk60n512.iar\bsp\
-I
E:\Freescale\mqx_test\YD_PRJ_NEW_20130323_git_\IAR\..\lib\twrk60n512.iar\psp\
-I
E:\Freescale\mqx_test\YD_PRJ_NEW_20130323_git_\IAR\..\lib\twrk60n512.iar\bsp\Generated_Code\
-I
E:\Freescale\mqx_test\YD_PRJ_NEW_20130323_git_\IAR\..\lib\twrk60n512.iar\rtcs\
-I
E:\Freescale\mqx_test\YD_PRJ_NEW_20130323_git_\IAR\..\lib\twrk60n512.iar\mfs\
-I
E:\Freescale\mqx_test\YD_PRJ_NEW_20130323_git_\IAR\..\lib\twrk60n512.iar\usb\host\
-I
E:\Freescale\mqx_test\YD_PRJ_NEW_20130323_git_\IAR\..\lib\twrk60n512.iar\shell\
-I
E:\Freescale\mqx_test\YD_PRJ_NEW_20130323_git_\IAR\..\lib\twrk60n512.iar\usb\
-I
E:\Freescale\mqx_test\YD_PRJ_NEW_20130323_git_\IAR\..\
-I
E:\Freescale\mqx_test\YD_PRJ_NEW_20130323_git_\IAR\..\Source\Source_MQX\
-I
E:\Freescale\mqx_test\YD_PRJ_NEW_20130323_git_\IAR\..\Source\
-I
E:\Freescale\Freescale MQX 3.8\shell\source\include\
-Ol
--use_c++_inline
